# FruitShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Role/: AssignUserRole.cshtml  Create.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Create.cshtml  Details.cshtml  Locout.cshtml
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml
OnlineShop/Data/Migrations/: 20220614004354_alltable.Designer.cs  20220614004354_alltable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Shared/: _Layout.cshtml
