<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop-EE61CC8A-F4A1-4B39-949A-7949AC1D2E6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\10.jpg" />
    <Content Remove="wwwroot\Images\6.jpg" />
    <Content Remove="wwwroot\Images\7.jpg" />
    <Content Remove="wwwroot\Images\718mehhjxfl._ac_sl1500__1_1_1.jpg" />
    <Content Remove="wwwroot\Images\8.jpg" />
    <Content Remove="wwwroot\Images\applle.jpeg" />
    <Content Remove="wwwroot\Images\dell1.jpg" />
    <Content Remove="wwwroot\Images\dell2.jpg" />
    <Content Remove="wwwroot\Images\dell3.jpg" />
    <Content Remove="wwwroot\Images\giant_14465.jpg" />
    <Content Remove="wwwroot\Images\hp1.jpg" />
    <Content Remove="wwwroot\Images\hp2.jpeg" />
    <Content Remove="wwwroot\Images\IMG_20141222_210933.JPG" />
    <Content Remove="wwwroot\Images\IMG_6116.JPG" />
    <Content Remove="wwwroot\Images\s1.jpg" />
    <Content Remove="wwwroot\Images\TB1f4LzNFXXXXalapXXXXXXXXXX_!!0-item_pic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

</Project>
